WinMetadata\Windows.winmd
Assets\Arrowhead-Left-01.png
Assets\Arrowhead-Right-01.png
Assets\Bulb - 02.png
Assets\danhsach.png
Assets\dothi.png
Assets\Facebook.png
Assets\fakepanel.png
Assets\home.png
Assets\House-01-WF.png
Assets\kiemhiep.png
Assets\line.png
Assets\LockScreenLogo.scale-200.png
Assets\logo_splash.png
Assets\logoMain.png
Assets\Mail -03.png
Assets\ngontinh.png
Assets\pageBar.png
Assets\poster.png
Assets\Settings - 11.png
Assets\splash.png
Assets\splashAdapt.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.png
Assets\thongtin.png
Assets\tienhiep.png
Assets\title.png
Assets\titleBar.png
Assets\topBar.png
Assets\trangchu.png
Assets\uathich.png
Assets\Wide310x150Logo.scale-200.png
Assets\xuyenkhong.png
Assets\Zoom out .png
Assets\Zoom-In 01.png
Assets\Zoom-In.png
AppX.xr.xml
Properties\Default.rd.xml
